REACT_APP_SUPABASE_URL=https://ezlsmolvlojnxegzbawe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHNtb2x2bG9qbnhlZ3piYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDE4MzcsImV4cCI6MjA3MjQxNzgzN30.YX5CIdEOgd23_VX3BIV4LqCybgwI0OSC9dzOaQSOkOQ
REACT_APP_BACKEND_URL=https://awesome-aspect-471020-v6.uc.r.appspot.com
REACT_APP_FRONTEND_URL=https://luxxybet.netlify.app
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51R5L9rA0VLe4f5VrY6woqCvZopIzcjrtGDgzM7n629ihogvFV7JjCaFX1Txwg0uezE1ZjdA49r4gcAvnKguuIFqp007oSAOJTX