REACT_APP_SUPABASE_URL=https://ezlsmolvlojnxegzbawe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHNtb2x2bG9qbnhlZ3piYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDE4MzcsImV4cCI6MjA3MjQxNzgzN30.YX5CIdEOgd23_VX3BIV4LqCybgwI0OSC9dzOaQSOkOQ
