PORT=8080
CORS_ORIGIN=http://localhost:3000

SUPABASE_URL=https:https://ezlsmolvlojnxegzbawe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bHNtb2x2bG9qbnhlZ3piYXdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg0MTgzNywiZXhwIjoyMDcyNDE3ODM3fQ.3jQ1Gj4T-bHa0DI0262YzBNg_pmMSA_SCEsnNC5y1ys
SUPABASE_JWT_SECRET=MnrylzWvLnlMwLYtf/JxGMdQq+93boRrpmUVfvR63koywaeDh5RlpVgDa8QxnTn3+MMbLMLpIoehWxILnivang==
